# pet-store-tests

./: README.md  pom.xml
src/test/java/com/PetStore/dto/: HeaderConfig.java  InventoryDTO.java  OrderDTO.java
src/test/java/com/PetStore/pageObjects/: InventoryApi.java  InventoryPage.java  OrderApi.java  OrderPage.java
src/test/java/com/PetStore/tests/: InventoryTests.java  OrderTests.java
src/test/java/com/PetStore/utils/: ApiClient.java  TestUtils.java
src/test/resources/: headers.properties
